# MovieApp

./: LICENSE  build.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/movieapp/: MainActivity.kt  MainApplication.kt  MovieCategory.kt
app/src/main/java/com/android/movieapp/data/model/: BaseData.kt  GuestSessionData.kt  MovieData.kt  MoviePageData.kt  RequestTokenData.kt  SessionData.kt  SessionReqData.kt  SessionWithLoginReqData.kt
app/src/main/java/com/android/movieapp/data/network/: ApiConstant.kt  ApiManager.kt  ApiService.kt  ApiServiceBuilder.kt  ApiState.kt
app/src/main/java/com/android/movieapp/data/repo/: MoviePagingSource.kt  MovieRepo.kt  MovieRepository.kt
app/src/main/java/com/android/movieapp/di/: NetworkModule.kt
app/src/main/java/com/android/movieapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/android/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviePageAdapter.kt
app/src/main/java/com/android/movieapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: fragment_home.xml  item_pager_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
