def appCompatVersion = '1.2.0'
def coreVersion = '1.3.2'
def constraintLayoutVersion = '2.0.4'
def materialDesignVersion = '1.3.0'
def lifecycleVersion = '2.3.1'
def lifecycleExtVersion = '2.2.0'
def gsonVersion = '2.8.6'
def navigationVersion = '2.3.5'
def hiltVersion = '2.28-alpha'
def hiltViewModels = '1.0.0-alpha01'
def okHttpVersion = '4.9.1'
def retrofitVersion = '2.9.0'
def glideVersion ='4.12.0'
def pagingVersion = '3.0.0-beta01'

dependencies {

    // Material design
    implementation "com.google.android.material:material:$materialDesignVersion"

    // Android
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //core
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.core:core-ktx:$coreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    //hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltViewModels"
    kapt "androidx.hilt:hilt-compiler:$hiltViewModels"

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
